LikeYou.WAWA/Windows/EditRoleWindow.xaml

<Window x:Class="LikeYou.WAWA.Windows.EditRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeYou.WAWA.Windows"
          xmlns:vm="clr-namespace:LikeYou.WAWA.VIewModels"
         d:DataContext="{d:DesignInstance {x:Type vm:EditRoleWindowViewModel}}"
       xmlns:st="clr-namespace:LikeYou.WAWA.Common"
        mc:Ignorable="d"
          xmlns:hc="https://handyorg.github.io/handycontrol"
         Height="600" Width="350" WindowStartupLocation="CenterScreen" Title="{Binding Title}" 
         Background="{DynamicResource RegionBrush}">
    <Grid>
        <Grid.Resources>
            <hc:EnumDataProvider x:Key="UserRoles" Type="st:UserRole"/>
            <hc:EnumDataProvider x:Key="Status" Type="st:RoleStatusType"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0"  HorizontalAlignment="Center" >
            <!--<TextBox Style="{StaticResource TextBoxExtend}" Text="{ Binding Text, UpdateSourceTrigger=PropertyChanged}"/>-->
            <TextBox Margin="0,10,0,0"   Text="{Binding Personinfo.Name,Mode=TwoWay}" Width="300" hc:InfoElement.TitleWidth="80"  hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="角色名称" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Top"/>
            <TextBox  Margin="0,10,0,0" Text="{Binding Personinfo.RoleUUID,Mode=TwoWay}" Width="300" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="UUID" Style="{StaticResource TextBoxExtend}" IsReadOnly="True"/>
            <ComboBox  Margin="0,10,0,0" Text="{Binding Personinfo.Type,Mode=TwoWay}" ItemsSource="{ Binding Source={StaticResource UserRoles}}" Width="300" hc:InfoElement.Placeholder="Please Select Content}" hc:InfoElement.Title="角色类型" Style="{StaticResource ComboBoxExtend}" />
            <ComboBox   Margin="0,10,0,0" Text="{Binding Personinfo.Status,Mode=TwoWay}" ItemsSource="{ Binding Source={StaticResource Status}}" Width="300" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="状态" Style="{StaticResource ComboBoxExtend}"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True"  Margin="0,10,0,0" Text="{Binding Personinfo.Description,Mode=TwoWay}"  Width="300" Height="150" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="描述" Style="{StaticResource TextBoxExtend}" />

        </StackPanel>
        <!--<Grid  Grid.Row="0"   >
            --><!--<Grid.ColumnDefinitions>-->
                <!--<ColumnDefinition Width="2*"></ColumnDefinition>-->
                <!--<ColumnDefinition Width="2*"></ColumnDefinition>-->
            <!--</Grid.ColumnDefinitions>-->
            
            <!--<StackPanel  Grid.Column="0"  HorizontalAlignment="Center"  Grid.Row="0"  Margin="0,10,0,0" >
                --><!--<TextBox Style="{StaticResource TextBoxExtend}" Text="Content"/>-->
              <!--<ComboBox Margin="0,10,0,0" Text="{Binding Personinfo.,Mode=TwoWay}"    Width="250"  hc:InfoElement.Placeholder="Please Select Content}" hc:InfoElement.Title="部门" Style="{StaticResource ComboBoxExtend}" IsEditable="True"/>
                <TextBox  Margin="0,10,0,0" Text="{Binding Personinfo.UpdateTime,Mode=TwoWay}"  IsReadOnly="True" Width="250" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="更新时间" Style="{StaticResource TextBoxExtend}"/>
                <TextBox  Margin="0,10,0,0" Text="{Binding Personinfo.UpdateUser,Mode=TwoWay}"   IsReadOnly="True" Width="250" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="更新人" Style="{StaticResource TextBoxExtend}"/>--><!--
            </StackPanel>--><!--
        </Grid>-->

        <StackPanel Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Horizontal" Margin="0,10,0,0">
            <Button Command="{Binding AddCmd}" Content="确 定" Style="{StaticResource ButtonInfo}" FontSize="15"   Width="100"  Height="40" Margin="0,0,10,0"    />
            <Button Command="{Binding CanelCmd}" Content="取 消" Style="{StaticResource ButtonWarning}" FontSize="15"  Width="100"  Height="40" Margin="0,0,10,0" />
        </StackPanel>
    </Grid>
</Window>
