LikeYou.WAWA/Windows/EditAddWindow.xaml

<Window x:Class="LikeYou.WAWA.Windows.EditAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:LikeYou.WAWA.Windows"
   
        xmlns:vm="clr-namespace:LikeYou.WAWA.VIewModels"
         d:DataContext="{d:DesignInstance {x:Type vm:EditAddWindowViewModel}}"
        xmlns:st="clr-namespace:LikeYou.WAWA.Common"
        mc:Ignorable="d"
         Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Resources>
            <hc:EnumDataProvider x:Key="UserRoles" Type="st:UserRole"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0"  HorizontalAlignment="Center" >
                <!--<TextBox Style="{StaticResource TextBoxExtend}" Text="{ Binding Text, UpdateSourceTrigger=PropertyChanged}"/>-->
                <TextBox    Text="{Binding Personinfo.Name,Mode=TwoWay}" Width="200" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="姓名" Style="{StaticResource TextBoxExtend}"/>
                <TextBox   Text="{Binding Personinfo.Eamil,Mode=TwoWay}" Width="200" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="邮箱" Style="{StaticResource TextBoxExtend}"/>
                <ComboBox   Text="{Binding Personinfo.UserRole,Mode=TwoWay}" ItemsSource="{ Binding Source={StaticResource UserRoles}}" Width="200" hc:InfoElement.Placeholder="Please Select Content}" hc:InfoElement.Title="角色" Style="{StaticResource ComboBoxExtend}" />
                <TextBox    Text="{Binding Personinfo.Age,Mode=TwoWay}" Width="200" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="年龄" Style="{StaticResource TextBoxExtend}"/>
            </StackPanel>
            <StackPanel  Grid.Column="1"  HorizontalAlignment="Center"  Grid.Row="0" >
                <!--<TextBox Style="{StaticResource TextBoxExtend}" Text="Content"/>-->
                <TextBox   Text="{Binding Personinfo.PersonID,Mode=TwoWay}" Width="200" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="ID" Style="{StaticResource TextBoxExtend}" IsReadOnly="True"/>
                <ComboBox  Text="{Binding Personinfo.DeptName,Mode=TwoWay}"    Width="200"  hc:InfoElement.Placeholder="Please Select Content}" hc:InfoElement.Title="部门" Style="{StaticResource ComboBoxExtend}" IsEditable="True"/>
                <TextBox   Text="{Binding Personinfo.UpdateTime,Mode=TwoWay}"  IsReadOnly="True" Width="200" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="更新时间" Style="{StaticResource TextBoxExtend}"/>
                <TextBox   Text="{Binding Personinfo.UpdateUser,Mode=TwoWay}"   IsReadOnly="True" Width="200" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="更新人" Style="{StaticResource TextBoxExtend}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Horizontal" >
            <Button Command="{Binding AddCmd}" Content="确 定" Style="{StaticResource ButtonInfo}" FontSize="15"    Margin="0,0,10,0"    />
            <Button Command="{Binding CanelCmd}" Content="取 消" Style="{StaticResource ButtonWarning}" FontSize="15"   Margin="0,0,10,0" />
        </StackPanel>
    </Grid>
</Window>
