LikeYou.WAWA/Windows/LoginWin.xaml

<Window x:Class="LikeYou.WAWA.Windows.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeYou.WAWA.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:login="clr-namespace:LikeYou.WAWA.VIewModels" 
        d:DataContext="{d:DesignInstance Type=login:LoginViewModel}"
        xmlns:pass="clr-namespace:LikeYou.WAWA.EX"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" WindowState="Normal" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"></ColumnDefinition>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#F6F6F6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0"  Margin="25,5,25,5">
                <Image Source="/Image/logol.png"  />
            </UniformGrid>
            <StackPanel Grid.Row="1"  >
                <TextBlock HorizontalAlignment="Center" Text="ONE996" Foreground="#FF393939" FontSize="50" FontWeight="Bold" FontFamily="Microsoft YaHei UI"  />
               
            </StackPanel>
            <StackPanel Grid.Row="2"  >
                <hc:TextBox  hc:InfoElement.Placeholder="请输入账号"  Width="250"  Height="35" Margin="5,15,5,5" Text="{Binding LoginName }" />

            </StackPanel>
            <PasswordBox Style="{DynamicResource PasswordBoxExtend}"  Grid.Row="3" Width="250" Height="35"  hc:InfoElement.Placeholder="请输入密码"     Margin="25,5,25,5"  pass:PassWordExtensions.PassWord="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <pass:PasswordBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <StackPanel  Grid.Row="4"   >
                <CheckBox Margin="50,20,0,0" Content="记住密码" IsEnabled="False" Width="100" HorizontalAlignment="Left"/>
                <Button Content="登录" HorizontalAlignment="Center" Width="250" Height="40" Margin="25,15,25,5" Background="#FFF35D5D"  Command="{Binding LoginCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Background="White">
            <Image Source="/Image/logol.png"></Image>
        </Grid>

    </Grid>
</Window>
