LikeYou.WAWA/Pages/LogInfo.xaml

<Page x:Class="LikeYou.WAWA.Pages.LogInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LikeYou.WAWA.Pages"
     xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:st="clr-namespace:LikeYou.WAWA.Common"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="用户管理"
   >
    <Page.Resources>
        <hc:EnumDataProvider x:Key="UserRoles" Type="st:LogType"/>
    </Page.Resources>
    <!--<Page.DataContext>
        <Binding Source="{ Binding {StaticResource userViewModel}, Path=userViewModel } " />

    </Page.DataContext>-->
    <Grid Background="{StaticResource BackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <!--<RowDefinition Height="0.8*"></RowDefinition>-->
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="4,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <hc:DateTimePicker  Margin="4,0,0,0"  Grid.Column="0"  Text="{Binding S_Start,Mode=TwoWay}" ShowClearButton="True" hc:InfoElement.Placeholder="2019-10-28 14:11:50" Width="250" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="开始日期" Style="{StaticResource DateTimePickerExtend}" />
                <hc:DateTimePicker Margin="4,0,0,0" Grid.Column="1"  Text="{Binding S_End ,Mode=TwoWay}" hc:InfoElement.Placeholder="2019-10-28 14:11:50" Style="{StaticResource DateTimePickerExtend}" hc:InfoElement.Title="结束日期"/>
                <TextBox  Margin="4,0,0,0" Grid.Column="2" Text="{Binding S_Dept,Mode=TwoWay}" Width="250" MaxLength="50"  hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="关键字" Style="{StaticResource TextBoxExtend}"/>

                <TextBox  Margin="4,0,0,0" Grid.Column="0"   Grid.Row="1"  Text="{Binding S_Name,Mode=TwoWay}" Width="250" MaxLength="50"  hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="日志内容" Style="{StaticResource TextBoxExtend}"/>
                <ComboBox Margin="4,0,0,0" Grid.Column="1"  Grid.Row="1"  Text="{Binding S_LogType,Mode=TwoWay}" ItemsSource="{ Binding Source={StaticResource UserRoles}}" Width="250" hc:InfoElement.Placeholder="Please Select Content}" hc:InfoElement.Title="日志类型" Style="{StaticResource ComboBoxExtend}" />

            </Grid>
            
            <StackPanel   Grid.Column="1"    VerticalAlignment="Center" HorizontalAlignment="Left"   >
                <Button  Command="{ Binding SearchCmd}" Content="查 询" Style="{StaticResource ButtonInfo}" FontSize="15" Width="100" Height="40" Margin="10,10,10,10"/>
                <Button Command="{Binding ExportCmd}" Content="导 出" Style="{StaticResource ButtonInfo}" FontSize="15" Width="100" Height="40" Margin="10,10,10,10" />
            </StackPanel>
        </Grid>
        <!--<StackPanel Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  Orientation="Horizontal"   Margin="10,0,0,10">
            <Button Command="{Binding AddCmd}" Content="新增" Style="{StaticResource ButtonInfo}" FontSize="15"    Margin="0,0,10,0"    />
            <Button Command="{Binding UpdateCmd}" Content="修改" Style="{StaticResource ButtonWarning}" FontSize="15"   Margin="0,0,10,0" />
            <Button Command="{Binding DeleteCmd}" Content="删除" Style="{StaticResource ButtonDanger}" FontSize="15"    Margin="0,0,10,0"    />
            <Button Command="{Binding ExportCmd}" Content="分配菜单" Style="{StaticResource ButtonSuccess}" FontSize="15"     />
        </StackPanel>-->
        <DataGrid hc:Empty.ShowEmpty="true" Grid.Row="1"  IsReadOnly="True" Background="Transparent" BorderThickness="1"
          hc:DataGridAttach.CanUnselectAllWithBlankArea="True" 
          hc:DataGridAttach.ShowRowNumber="True"
          HeadersVisibility="All" RowHeaderWidth="40" AutoGenerateColumns="False" 
          SelectionMode="Single" SelectionUnit="FullRow"
                  ItemsSource="{Binding Personinfos ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <!--<DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox  IsChecked="{Binding IsSelect,RelativeSource={RelativeSource AncestorType=DataGridRow}}"  />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>-->

            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox Content="全选" IsChecked="{Binding DataContext.CheckAll,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn  Header="全选" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelect,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelect}"  Header="是否选择">-->
                <!--</DataGridCheckBoxColumn>-->
                <!--<DataGridTextColumn IsReadOnly="True" Width="50" CanUserResize="False" Binding="{Binding Id}" Header="序号"/>-->
                <!--<DataGridTextColumn Width="*" CanUserResize="False" Binding="{Binding PersonID}" Header="用户编号" IsReadOnly="True" />-->
                <DataGridTextColumn Width="*" Binding="{Binding logType}" Header="日志类型"  />
                <DataGridTextColumn Width="3*" Binding="{Binding LogsMsg }" Header="日志内容"/>
                <DataGridTextColumn Width="*" Binding="{Binding CreateUser}" Header="操作人"/>
                <DataGridTextColumn Width="*" Binding="{Binding FlagMsg}" Header="关键字"/>
                <DataGridTextColumn Width="*" Binding="{Binding CreateTime}" Header="创建时间"/>

            </DataGrid.Columns>
        </DataGrid>
        <hc:Pagination Grid.Row="2" MaxPageCount="{Binding PageCount}" PageIndex="{Binding PageIndex}"  IsJumpEnabled="False" HorizontalAlignment="Center" Margin="10" >
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</Page>
