LikeYou.WAWA/Pages/MainPage.xaml

<Page x:Class="LikeYou.WAWA.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:LikeYou.WAWA.Pages"
      xmlns:data="clr-namespace:LikeYou.WAWA.Models" xmlns:viewmodels="clr-namespace:LikeYou.WAWA.VIewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="首页">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<DataTemplate DataType="data:CardModel">-->
                <!--<TextBlock Height="100" Width="100" Text="我是首页"></TextBlock>-->
            <ListBox Margin="10" hc:ScrollViewer.IsInertiaEnabled="True" BorderThickness="0" Style="{StaticResource WrapPanelHorizontalListBox}"  ItemsSource="{Binding DataList}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="data:CardModel">
                        <hc:Card MaxWidth="240" BorderThickness="0" Effect="{StaticResource EffectShadow2}" Margin="8" Footer="{Binding Footer}">
                            <!--<hc:Card.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockLargeBold}" Text="{Binding}" Margin="10"/>
                            </DataTemplate>
                        </hc:Card.HeaderTemplate>-->
                            <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                                <Image Width="200" Height="100" Source="{Binding Content}" Stretch="Uniform"/>
                            </Border>
                            <hc:Card.FooterTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockLargeBold}" Text="{Binding DataContext.Header,RelativeSource={RelativeSource AncestorType=hc:Card}}" HorizontalAlignment="Left"/>
                                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}" Text="{Binding}" Margin="0,6,0,0" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </DataTemplate>
                            </hc:Card.FooterTemplate>
                        </hc:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Height="100" Width="100" Text="我是首页"></TextBlock>
        </Grid>

    </Grid>
</Page>
