LikeYou.WAWA/Pages/MessagePage.xaml

<Page x:Class="LikeYou.WAWA.Pages.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:LikeYou.WAWA.Pages"
      xmlns:vm="clr-namespace:LikeYou.WAWA.VIewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      xmlns:mcx="clr-namespace:LikeYou.WAWA.MyControl"
      Title="聊天室">

    <Grid Background="White">
        <Grid.Resources>
            <vm:MeeageViewModel x:Key="vModel" />
          
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource vModel}" />

        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <mcx:PeronDecControl Height="150" VerticalAlignment="Top"></mcx:PeronDecControl>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <hc:TextBox   Text="{Binding ShowMsg,Mode=TwoWay}" BorderBrush="AntiqueWhite"></hc:TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <hc:TextBox x:Name="SendBox"  Grid.Column="1" Height="50" Text="{Binding SendMsg,Mode=TwoWay}"></hc:TextBox>
                <Button Grid.Column="2"  Style="{StaticResource ButtonInfo}" Content="发 送" Width="80" Command="{Binding SendCmd}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
