LikeYou.WAWA/Pages/RolePage.xaml

<Page x:Class="LikeYou.WAWA.Pages.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LikeYou.WAWA.Pages"
      mc:Ignorable="d" 
          xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:nc="clr-namespace:LikeYou.WAWA.MyControl"
      xmlns:vm="clr-namespace:LikeYou.WAWA.VIewModels"
       xmlns:st="clr-namespace:LikeYou.WAWA.Common"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="RolePage">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.Resources>
            <!--<vm:RoleViewModel x:Key="vModel" />-->
            <hc:EnumDataProvider x:Key="UserRoles" Type="st:UserRole"/>
        </Grid.Resources>
        <!--<Grid.DataContext>
            <Binding Source="{StaticResource vModel}" />

        </Grid.DataContext>-->
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="2*"></RowDefinition>-->
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Orientation="Horizontal"  Margin="10,0,0,10" >
            <Button  Command="{ Binding ExetenCmd}"  CommandParameter="新增" Content="新增" Style="{StaticResource ButtonInfo}" FontSize="15"    Margin="0,0,10,0"    />
            <Button  Command="{ Binding ExetenCmd}"  CommandParameter="修改" Content="修改" Style="{StaticResource ButtonWarning}" FontSize="15"   Margin="0,0,10,0" />
            <Button  Command="{ Binding ExetenCmd}"  CommandParameter="删除"  Content="删除" Style="{StaticResource ButtonDanger}" FontSize="15"       />
        </StackPanel>
        <DataGrid Grid.Row="1" hc:Empty.ShowEmpty="true"  HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" IsReadOnly="True"
                      hc:DataGridAttach.CanUnselectAllWithBlankArea="True" 
          hc:DataGridAttach.ShowRowNumber="True"
 
          SelectionMode="Single" SelectionUnit="FullRow"
                  ItemsSource="{Binding Datalist,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox Content="全选" IsChecked="{Binding DataContext.CheckAll,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn IsReadOnly="True" Width="*" CanUserResize="False" Binding="{Binding Id}" Header="序号"/>-->
                <!--<DataGridTemplateColumn Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Width="*" CanUserResize="False" Binding="{Binding RoleUUID}" Header="角色UUID"/>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="名称"/>
                <DataGridTextColumn Width="*" Binding="{Binding Type}" Header="角色类型"/>
                <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="备注" MinWidth="250"/>
                <DataGridTextColumn Width="*" Binding="{Binding Status}" Header="状态"/>
                <!--<DataGridTextColumn Width="*" Binding="{Binding Age}" Header="年龄"/>-->
                <!--<DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="是否选择"/>-->
                <!--<DataGridComboBoxColumn ItemsSource="{Binding  }" Width="100" CanUserResize="False" SelectedValueBinding="{Binding UserRole}" Header="角色"/>-->

            </DataGrid.Columns>
        </DataGrid>
        <!--<nc:PageChangeControl Grid.Row="2"  CurrentPageChangeT="{ Binding CurrentPageChangeT}" >
            
        </nc:PageChangeControl>-->

        <hc:Pagination Grid.Row="2" MaxPageCount="{ Binding PageCount}" PageIndex="{Binding PageIndex}"  IsJumpEnabled="False" HorizontalAlignment="Right" >
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</Page>
