LikeYou.WAWA/Pages/RolePage.xaml

<Page x:Class="LikeYou.WAWA.Pages.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LikeYou.WAWA.Pages"
      mc:Ignorable="d" 
          xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:nc="clr-namespace:LikeYou.WAWA.MyControl"
      xmlns:vm="clr-namespace:LikeYou.WAWA.VIewModels"
       xmlns:st="clr-namespace:LikeYou.WAWA.Common"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolePage">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.Resources>
            <vm:UserViewModel x:Key="vModel" />
            <hc:EnumDataProvider x:Key="UserRoles" Type="st:UserRole"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource vModel}" />

        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0"  HorizontalAlignment="Left"  Margin="32,0,10,10" >

                <!--<TextBox Style="{StaticResource TextBoxExtend}" Text="Content"/>-->
                <TextBox   Width="250" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="姓名" Style="{StaticResource TextBoxExtend}"/>
                <TextBox   Width="250" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please Enter Content"  hc:InfoElement.Title="邮箱" Style="{StaticResource TextBoxExtend}"/>

            </StackPanel>
            <StackPanel  Grid.Column="1"  HorizontalAlignment="Left"  Margin="32,0,10,10" >
                <ComboBox    Width="250" hc:InfoElement.Placeholder="Please Select Content}" hc:InfoElement.Title="部门" Style="{StaticResource ComboBoxExtend}" />
                <ComboBox  ItemsSource="{ Binding Source={StaticResource UserRoles}}" Width="250" hc:InfoElement.Placeholder="Please Select Content}" hc:InfoElement.Title="角色" Style="{StaticResource ComboBoxExtend}" />

            </StackPanel>
            <StackPanel  Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Left"   >
                <Button  Command="{ Binding SearchCmd}" Content="查 询" Style="{StaticResource ButtonPrimary}" FontSize="15" Width="100" Height="30" Margin="10,10,10,10"/>
                <Button Command="{Binding ExportCmd}" Content="导 出" Style="{StaticResource ButtonPrimary}" FontSize="15" Width="100" Height="30" Margin="10,10,10,10"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1"   HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding Personinfos}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" CanUserResize="False" Binding="{Binding Id}" Header="序号"/>
                <!--<DataGridTemplateColumn Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Width="*" CanUserResize="False" Binding="{Binding PersonID}" Header="用户编号"/>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="姓名"/>
                <DataGridTextColumn Width="*" Binding="{Binding Eamil}" Header="邮箱"/>
                <DataGridTextColumn Width="*" Binding="{Binding DeptName}" Header="部门"/>
                <DataGridTextColumn Width="*" Binding="{Binding UserRole}" Header="角色"/>
                <DataGridTextColumn Width="*" Binding="{Binding Age}" Header="年龄"/>
                <!--<DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="是否选择"/>-->
                <!--<DataGridComboBoxColumn ItemsSource="{Binding  }" Width="100" CanUserResize="False" SelectedValueBinding="{Binding UserRole}" Header="角色"/>-->

            </DataGrid.Columns>
        </DataGrid>
        <!--<nc:PageChangeControl Grid.Row="2"  CurrentPageChangeT="{ Binding CurrentPageChangeT}" >
            
        </nc:PageChangeControl>-->

        <hc:Pagination Grid.Row="2" MaxPageCount="{ Binding PageCount}" PageIndex="{Binding PageIndex}"  IsJumpEnabled="False" HorizontalAlignment="Right" >
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</Page>
