LikeYou.WAWA/App.xaml

<Application x:Class="LikeYou.WAWA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LikeYou.WAWA"
             xmlns:hc="https://handyorg.github.io/handycontrol"
           Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                        <ResourceDictionary Source="Resource/Style/Color.xaml"/>
                        <ResourceDictionary Source="Resource/Style/Brush.xaml"/>
                        <ResourceDictionary Source="Resource/Style/Geometry.xaml"/>
                        <ResourceDictionary Source="Resource/Style/Style/Style.xaml"/>
                        <!-- Theme -->
                        <ResourceDictionary Source="Resource/Style/Theme/BaseLight.xaml"/>
                        <!-- Primary -->
                        <ResourceDictionary Source="Resource/Style/Primary/Primary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="IconFont">pack://application:,,,/Resource/#iconfont</FontFamily>
            <local:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>
    
    </Application.Resources>
</Application>
