LikeYou.WAWA/MainWindow.xaml

<hc:PopupWindow x:Class="LikeYou.WAWA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeYou.WAWA"
        xmlns:vm="clr-namespace:LikeYou.WAWA.VIewModels"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
                Title="孤狼的远方" Height="800" Width="1200"  WindowStartupLocation="CenterScreen"
         Style="{StaticResource BaseStyle}">
    
    <Window.Resources>
        <Style TargetType="hc:SideMenuItem" >
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockFabricIcons" >

            <Setter Property="FontFamily" Value="/IconFontDemo;component/Resources/#SF2015"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            

        </Style>
        <ResourceDictionary x:Key="Icon" Source="static/PicDictionary.xaml"/>
    </Window.Resources>

    <hc:TransitioningContentControl>
    <Grid>
        <Grid.Resources>
            <vm:MainWindowViewModel x:Key="vModel" />
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource vModel}" />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" ></ColumnDefinition>
            <ColumnDefinition  Width="0.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" ></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>

                    </Grid>
                    <StackPanel Grid.Column="1">
                        <hc:SearchBar Width="500" hc:InfoElement.Placeholder="请输入..."  Margin="10,20,0,20" hc:InfoElement.Necessary="True" Style="{StaticResource SearchBarExtend}"/>
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>

                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <hc:TransitioningContentControl>
                            <hc:UniformSpacingPanel Spacing="20" ChildWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <hc:Badge Value="10" BadgeMargin="0,-14,-20,0" Height="30" Style="{StaticResource BadgeDanger}" Grid.Column="0">
                                    <Button Content="新"/>
                                </hc:Badge>
                                <hc:Badge Value="10" BadgeMargin="0,-14,-20,0" Height="30" Style="{StaticResource BadgeDanger}" Grid.Column="0" >
                                    <Button Content="狼"/>
                                </hc:Badge>
                            </hc:UniformSpacingPanel>
                        </hc:TransitioningContentControl>

                        <Grid  Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <hc:Gravatar  Grid.Column="0" Style="{StaticResource GravatarCircleImg}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Source="/Image/logol.png"/>
                            </hc:Gravatar>
                            <Label Grid.Column="1" Content="孤狼的远方"   VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

                            <!--<Button Style="{StaticResource ButtonCustom}" Command="hc:ControlCommands.OpenLink" CommandParameter="{Binding Link,RelativeSource={RelativeSource AncestorType=UserControl}}" >
                            <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image hc:ImageAttach.SourceFailed="/Image/logol.png" Source="{Binding Source,RelativeSource={RelativeSource AncestorType=UserControl}}" Height="120" Width="120" Stretch="Uniform" Margin="10"/>
                                    <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="0,0,0,10" Grid.Row="1" Style="{StaticResource TextBlockDefault}" Text="{Binding DisplayName,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </Grid>
                            </Border>
                        </Button>-->
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Frame Source="{Binding Path=MainActivePage}" NavigationUIVisibility="Hidden"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <hc:SideMenu BorderThickness="1"  Grid.Row="1"  Background="White" >
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>

                <hc:SideMenuItem Header="首页"  >
                    <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xf2cb;"  Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>

                </hc:SideMenuItem>
                <hc:SideMenuItem Header="用户"  >
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="角色" >
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <!--Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}"-->
                <hc:SideMenuItem Header="权限管理"  >
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="组织管理" >
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                    <hc:SideMenuItem Header="菜单管理" >
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="聊天室" >
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe82d;" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="关于">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>


            </hc:SideMenu>
            <StackPanel Grid.Row="0">
                <!--<Image Source="/Image/logol.png"></Image>-->
   
                <hc:TransitioningContentControl>
                    <Viewbox Height="86" >
                        <hc:Gravatar Style="{StaticResource GravatarCircle}" Source="/Image/logol.png" Height="30" Width="30"/>
                        <!--<hc:AnimationPath VerticalAlignment="Center" Duration="0:0:6" Stretch="Uniform" Width="1024" Height="1024" StrokeThickness="10" Stroke="{DynamicResource PrimaryBrush}" Data="{StaticResource ClockGeometry}"/>-->
                    </Viewbox>
                </hc:TransitioningContentControl>
            </StackPanel>

        </Grid>
       
    </Grid>
    </hc:TransitioningContentControl>
</hc:PopupWindow>
