LikeYou.WAWA/MainWindow.xaml

<Window x:Class="LikeYou.WAWA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeYou.WAWA"
        xmlns:vm="clr-namespace:LikeYou.WAWA.VIewModels"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
       
        Title="孤狼的远方" Height="800" Width="1200"  WindowStartupLocation="CenterScreen"
         Style="{StaticResource BaseStyle}">
    
    <Window.Resources>
        <Style TargetType="hc:SideMenuItem" >
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockFabricIcons" >

            <Setter Property="FontFamily" Value="/IconFontDemo;component/Resources/#SF2015"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
        <ResourceDictionary x:Key="Icon" Source="static/PicDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <vm:MainWindowViewModel x:Key="vModel" />
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource vModel}" />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" ></ColumnDefinition>
            <ColumnDefinition  Width="0.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" ></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>
            <hc:SideMenu BorderThickness="1"  Grid.Row="1"  Background="White" >
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>

                <hc:SideMenuItem Header="首页"  Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2cb;"  Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>

                </hc:SideMenuItem>
                <hc:SideMenuItem Header="用户" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" >
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="角色" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="权限管理" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" >
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="部门管理" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" >
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="聊天室" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe82d;" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="关于" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>


            </hc:SideMenu>
            <StackPanel Grid.Row="0">
                <Image Source="/Image/logol.png"></Image>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Frame Source="{Binding Path=MainActivePage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>

</Window>
