LikeYou.WAWA/MyControl/PageChangeControl.xaml

<UserControl x:Class="LikeYou.WAWA.MyControl.PageChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LikeYou.WAWA.VIewModels"
             xmlns:local="clr-namespace:LikeYou.WAWA.MyControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"

             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <!--<Setter  Property="HorizontalAlignment" Value="Center" ></Setter>-->
            <Setter  Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter  Property="Width" Value="120" ></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter  Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter  Property="Width" Value="120" ></Setter>
        </Style>
    </UserControl.Resources>

    <Grid >

        <Grid.Resources>
            <vm:PageViewModel x:Key="vModel" />
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource vModel}" />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition  Width="1*"></ColumnDefinition>
            <ColumnDefinition  Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0"   >
            <Button Content="上一页" Style="{StaticResource ButtonPrimary}"   HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <Label  Content="{ Binding PageText}" ></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <Button  Content="下一页" Style="{StaticResource ButtonPrimary}"   HorizontalAlignment="Left"   />
        </StackPanel>



    </Grid>
</UserControl>
